[33mcommit b553683c574750603c525f6fab0db9b3ac707bcb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tawanda <tawandamuzanenhamo14@gmail.com>
Date:   Tue Sep 3 00:50:15 2019 +0200

    Almost there

[33mcommit 26cb5da1c53cd7a8132af5d0d5173cebff51bfd3[m
Author: Tawanda <tawandamuzanenhamo14@gmail.com>
Date:   Mon Sep 2 22:59:52 2019 +0200

    I'm about to CRY

[33mcommit cfb3843195a9db1457fc7417714f87d0b6bb3917[m
Author: Tawanda <tawandamuzanenhamo14@gmail.com>
Date:   Mon Sep 2 22:59:26 2019 +0200

    I'm about to CRY

[33mcommit c832af78d67109ece3222cb8f91907eb5b81f27f[m
Author: Tawanda <tawandamuzanenhamo14@gmail.com>
Date:   Mon Sep 2 20:40:31 2019 +0200

    SO manny Buggss

[33mcommit 05da2e7de5869870d2855f4424a1e0ac82bbb5a4[m
Author: Tawanda <tawandamuzanenhamo14@gmail.com>
Date:   Mon Sep 2 19:57:11 2019 +0200

    added the parallel version

[33mcommit 8a217018c4c07c61d938bae2d6fcdd52f5feeed3[m
Author: Tawanda <tawandamuzanenhamo14@gmail.com>
Date:   Mon Sep 2 19:53:47 2019 +0200

    Modified CloudData

[33mcommit 0f4ed68b7ba98fefb57047435d2238553bf96b57[m
Author: Tawanda <tawandamuzanenhamo14@gmail.com>
Date:   Mon Sep 2 19:53:13 2019 +0200

    Created a method to classify clouds

[33mcommit 1c31fd7f1aa2c91b233ef6baa3ba276ebe0f26e5[m
Author: Tawanda <tawandamuzanenhamo14@gmail.com>
Date:   Mon Sep 2 18:08:23 2019 +0200

    Created a vector class
